# moe-learn

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ps_news/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ps_news/: App.kt  ApplicationClass.kt  CordovaFirebaseMessagingService.java
app/src/main/java/com/example/ps_news/service/: MyFirebaseMessagingService.kt  OPMyFirebaseMessagingService.kt
app/src/main/java/com/example/ps_news/utils/: AppExecutors.kt  Constants.kt  Helper.kt  MyPushMessageListener.kt
app/src/main/java/com/example/ps_news/views/home/: Child_activity.kt  FirstFragment.kt  MainActivity.kt  MainActivityViewModel.kt  NewsListDiffUtil.kt  SecondFragment.kt
app/src/main/java/com/example/ps_news/views/home/adapters/: MyInboxAdapter.kt  NewsFeedAdapter.kt
app/src/main/java/com/example/ps_news/views/home/fragments/: HomeFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/ps_news/views/home/holder/: NewsRowHolder.kt
app/src/main/java/com/example/ps_news/views/home/models/: Article.kt  NewsResponseModel.kt  Source.kt
app/src/main/res/drawable/: ic_app_icon_new.xml
app/src/main/res/layout/: activity_child.xml  activity_child2.xml  activity_main.xml  content_child.xml  fragment_home.xml  fragment_second2.xml  fragment_third.xml  vh_my_inbox_row.xml  vh_news_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/ps_news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
